<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
    <style>
        body{
            background-color:cornsilk;
        }
        #main{
            width: 30vw;
            height: 70vh;
            background: black;
            display: block;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 70px;
            text-align: center;
        }
        input{
            width: 60%;
            height: 30%;
            text-align: center;
            border: 2px solid blue;
            box-shadow: darkgray;
        }
        button{
            width: 40%;
            height: 10%;
            border-radius: 50px;
            background: yellow;
            cursor: pointer;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: pink;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div id="main"> 
    <h1>FizzBuzz</h1><br>
   
    <input type="number" aria-label="number" value="" id="b1" placeholder="Enter Number"/>
    <br><br>
    <button onclick="fizzbuzz()" id="i1">Find FizzBuzz</button>
</div>
<p id="result"></p>

    <script>
        function fizzbuzz(){
            let n = document.getElementById("b1").value;
            if(n == "")
                alert("enter n numbers to generate FizzBuzz series")
                else
            for(i=1; i<=n; i++){
                var li_ref = document.createElement("LI");
                li_ref.innerText = i;
                if(i%3 == 0 && i%5 == 0)
                li_ref.innerText = "FizzBuzz";
                else if(i%3 == 0)
                li_ref.innerText = "Fizz";
                else if (i%5 == 0)
                li_ref.innerText = "Buzz";
                else
                li_ref.innerText = i;
                let result_ref = document.getElementById("result");
                result_ref.appendChild(li_ref);
            }   
        }
    </script>
    
</body>
</html>