<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Baloo+Bhaijaan+2&family=Comfortaa&family=Concert+One&family=Dosis:wght@300&family=Genos:wght@300&family=Lato&family=Montserrat:wght@300&family=Pacifico&family=Permanent+Marker&family=Special+Elite&family=Voltaire&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #caa9fb;
    background-image: url("./page-turner.svg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Comfortaa', cursive;
}

.add-btn{
    padding: 10px;
    width: 150px;
    background: rgba(107, 44, 19, 0.9);
    border-radius: 5px;
    margin: 0.5rem 1rem;
    text-align: center;
    color: white;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    font-weight:normal;
    font-size: 1.3rem;
}

.add-btn:hover{
    background: rgba(148, 51, 6, 0.8);
    font-weight:bolder;
}

.container{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.book{
    padding: 20px;
    min-width: 200px;
    background: rgba(0, 0, 0, 0.7);
    height: 140px;
    border-radius: 12px;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    margin-top: 100px;
}

.cross-btn{
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
}
.cr-btn{
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
}

.modal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display:none;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.add-book-form{
    width: 50vw;
    height: 60vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 12px;

}

#form-top{
    width: 50vw;
    height: 70px;
    background-color: rgb(26, 80, 161);
    color: white;
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 12px;
}



.hide-modal{
    display: none;
}

.show-modal{
    display: flex;
}

.input-ctn{
    width: 50vw;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    flex-direction: column;
}

.book-title{
    width: 480px;
    padding: 10px;
    border: 1px solid white;
    border-radius:5px;
    background-color: rgba(248, 248, 248, 0.7);
    outline: none;
}

.add-book-btn{
    width: 120px;
    background-color: rgb(18, 85, 129);
    color: white;
    padding: 10px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    font-size:1.5rem;
}
</style>
</head>
<body>
    <h1 id="add-btn" class="add-btn">Add Book</h1>

    <div class="container">
         <!-- <div  class="book" id="test">
            <h2 id="book-name" class="book-name">To kill a mockingbird</h2>
            <img src='cross.png' alt="" class="cross-btn"/>
        </div> -->
       <!-- <div  class="book">
            <h2 id="book-name" class="book-name">To kill a mockingbird</h2>
            <img src='cross.png' alt="" class="cross-btn"/>
        </div>
        <div  class="book">
            <h2 id="book-name" class="book-name">To kill a mockingbird</h2>
            <img src='cross.png' alt="" class="cross-btn" id='book3'/>
        </div> -->
    </div>


    <div id="modal" class="modal hide-modal">
        <form  id="add-book" class="add-book-form">
            <div id="form-top">
                <h2 class="add-title">Add a Book</h2>
                <img src="cross.png" alt="" class="cr-btn hide-modal-btn" >
            </div>
            <div id="input-ctn" class="input-ctn">
                <input type="text" id="book-title" class="book-title" placeholder="Enter Book title" required>
                <button type="submit" class="add-book-btn">Add</button>
            </div>
        </form>
    </div>

    <script>
        const add_btn = document.querySelector('.add-btn')
const model = document.querySelector('.modal')
const hide_modal = document.querySelector('.hide-modal-btn')
const book_title= document.querySelector('.book-title')
const add_book_btn=document.querySelector('.add-book-btn')
const container = document.querySelector('.container')
let delete_keys = document.querySelectorAll('.cross-btn')
const id_value=1


delete_keys.forEach((key)=>{
    console.log("hi")
})

const delete_book_from_local= (bname) =>{

   localStorage.getItem("books")
   books = JSON.parse(localStorage.getItem("books1"));
   for(i=0;i<books.length;i++){
       if(books[i].title==bname){
           books.pop(books[i]);
           localStorage.setItem("books1",JSON.stringify(books))
            console.log(localStorage.getItem("books1"))

       }

   }
   

   


}
const deleteBook =(event)=>{
    // console.log(event.target.classList[0])
    console.log(event.srcElement.id)
    let id= event.srcElement.id;
    let inner=document.getElementById(id);
    let bname=inner.parentNode.querySelector('.book-name').textContent;
    delete_book_from_local(bname);

  

    inner.parentNode.parentNode.removeChild(inner.parentNode);
    
    

    console.log("clicked")
}


let books=[]
const showModal =()=>{
     model.classList.add('show-modal')  
}
const hideModal =()=>{
    model.classList.remove('show-modal')
}
const BuildUi =(books)=>{
    books.forEach((book)=>{
        const book_ctn = document.createElement('div')
        book_ctn.classList.add('book')
        const book_name = document.createElement('h2')
        book_name.classList.add("book-name")
        book_name.innerText=book.title

        const icon = document.createElement('img')
        icon.classList.add("cross-btn")

        icon.setAttribute('id',Math.floor(Math.random() * 100) + 1)
        icon.setAttribute('src',"cross.png")
        book_ctn.append(book_name,icon)
        container.append(book_ctn)
    })
    delete_keys = document.querySelectorAll('.cross-btn')
    delete_keys.forEach((key)=>{
        key.addEventListener('click',deleteBook)

    })
}
const setBooks =()=>{
    if(localStorage.getItem("books1")){
        books = JSON.parse(localStorage.getItem("books1"))
    }else{
        const test={
            title:"Manual"
        }
        books.push(test)
    }
    BuildUi(books)
}
const fetchBookTitle =(event)=>{
    const book ={
        title:book_title.value
    }
    books.push(book)
    localStorage.setItem("books1",JSON.stringify(books))
    console.log(localStorage.getItem("books1"))
    book_title.value=""  
}


add_book_btn.addEventListener('click',fetchBookTitle)
hide_modal.addEventListener('click',hideModal)
add_btn.addEventListener('click',showModal)


setBooks()
    </script>
</body>
</html>